# default_project

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/psu/econom/aspirant/default_project/: DefaultProjectApplication.java
src/main/java/com/psu/econom/aspirant/default_project/application/dto/: ErrorResponse.kt
src/main/java/com/psu/econom/aspirant/default_project/application/exception/: AException.kt  ControllerException.kt
src/main/java/com/psu/econom/aspirant/default_project/application/exception/error/: EGlobalError.kt  IError.kt
src/main/java/com/psu/econom/aspirant/default_project/user_auth/controller/: AuthController.kt
src/main/java/com/psu/econom/aspirant/default_project/user_auth/dao/: TokenDao.kt  UserDao.kt
src/main/java/com/psu/econom/aspirant/default_project/user_auth/dto/: TokenDto.kt
src/main/java/com/psu/econom/aspirant/default_project/user_auth/entity/: Token.kt  User.kt
src/main/java/com/psu/econom/aspirant/default_project/user_auth/exception/: TokenException.kt  UserException.kt
src/main/java/com/psu/econom/aspirant/default_project/user_auth/exception/error/: EAuthError.kt  ETokenError.kt  EUserError.kt
src/main/java/com/psu/econom/aspirant/default_project/user_auth/service/: AuthService.kt  TokenService.kt  UserService.kt
src/main/java/com/psu/econom/aspirant/default_project/user_auth/util/: AuthExceptionHandler.kt  AuthHelper.kt  JwtFilter.kt  JwtUtils.kt  TokenSubject.kt  UserAuthMapper.java  WebSecurityConfig.kt
src/main/java/com/psu/econom/aspirant/default_project/web_client/: ABaseRequestProxy.kt  InvokerFactory.kt
src/main/java/com/psu/econom/aspirant/default_project/web_client/platform/: PlatformProxy.kt
src/main/java/com/psu/econom/aspirant/default_project/web_client/platform/auth/: PlatformAuthService.kt
src/main/java/com/psu/econom/aspirant/default_project/web_client/platform/auth/enum/: EGrantType.kt  EResponseType.kt  EScope.kt
src/main/java/com/psu/econom/aspirant/default_project/web_client/platform/auth/pojo/: SsoToken.kt
src/main/java/com/psu/econom/aspirant/default_project/web_client/platform/user/: PlatformUserService.kt  UserController.kt
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/2022.04.03-user-auth/: db.changelog-user-auth.xml
src/test/java/com/psu/econom/aspirant/default_project/: DefaultProjectApplicationTests.java
