spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=sso_default
spring.datasource.password=sso_default
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.validation-query-timeout=2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

server.port=8081

spring.main.allow-bean-definition-overriding=true

jwt.accessTokenSecret=someSecretKey
jwt.refreshTokenSecret=youWillNeverGuessThisKey
jwt.accessTokenExpirationTime=1800000
jwt.refreshTokenExpirationTime=864000000

front.url = http://localhost:3000

prop.platform.client_id=base_project
prop.platform.client_secret=base_project_client_secret
prop.platform.redirect_uri=http://localhost:8081/auth/token
prop.platform.url=http://localhost:8080
prop.platform.connectTimeout=1000