changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-config.xml

url=jdbc:postgresql://localhost:5433/postgres
driver=org.postgresql.Driver
username=sso_default
password=sso_default

referenceUrl=hibernate:spring:com.psu.econom.aspirant.default_project.user_auth.entity?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceUsername=sso_default
referencePassword=sso_default